{
  "name": "pendel",
  "version": "1.0.0",
  "description": "Shuttle Documentation.",
  "main": "index.js",
  "repository": "https://github.com/Shuttle/pendel-pre-v20.git",
  "author": "Eben <me@ebenroux.co.za>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.1.4",
    "vue": "^3.4.23"
  }
}
